.apply-job-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    margin: 0 auto;
  }
  
  .apply-job-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  select,
  textarea,
  input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  .checkbox-group {
    margin-top: 5px;
  }
  
  .checkbox-group input[type="checkbox"] {
    margin-right: 5px;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #FACD91;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #ff9100;
  }
  .checkbox-group label {
    display: inline-block; 
    margin-right: 10px; 
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    font-weight: bold;
  }
  button:disabled {
    pointer-events: none;
    opacity: 0.5;
  }
  