*{
    padding: 0px;
    margin: 0px;
    box-sizing: 0px;
}

.nav{
    height: 0px;
    background-color:beige;
    position: relative;
}

.nav2{
    padding-left: 80%;
}

.nav h1{
    display:inline-block;
    color: white;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 75%;
    position:relative;
}

.nav a{
    color: white;
    position:relative;
    margin-right:20px;
}

.apply{
    width:100%;
    height:400px;
}
.search input{
    margin-bottom:30px;
    width: 500px;
    height: 25px;
    margin-left:500px;
    padding-left: 20px;
}
.search img{
    padding-left: 20px;
    margin-top: 10px;
}
table, td{
    padding-left:30px;
    padding-bottom: 30px;
    padding-right: 30px;
    border: 2px solid black;
    border-collapse: collapse;
    background-color: white;
}
table img{
    float: right;
    padding-left: 100px;
}
.table1 td{
    padding: 5px;
    padding-right:200px;
    padding-left: 15px;
    margin: 20px;
}
.test{
    display:flex;
}
.filter1{
    padding:20px;
    background-color: white;
    height:min-content;
    border: 2px solid #000;
    margin-left:20px;
}
.filter1 label{
    padding-left:5px;
}
.filter2 label{
    padding-left:5px;
}
.table1 button{
    margin-top:5px;
    padding:10px 24px;
}
.table1 label{
    margin-top:2px;
}
.filter2{
    padding:20px;
    background-color: white;
    height:min-content;
    border: 2px solid #000;
    margin-left:2px;
}
.page{
    height:1000px;
}
.job{
    padding:10px 24px;
    margin-left:45%;
    margin-top:30px;
}
